# uisteps-allure

./: README.md  pom.xml
src/main/java/com/qantium/uisteps/allure/assertions/: HardAssert.java  SoftAssert.java
src/main/java/com/qantium/uisteps/allure/browser/: Browser.java  BrowserFactory.java  BrowserManager.java
src/main/java/com/qantium/uisteps/allure/browser/factory/: BrowserFactory.java
src/main/java/com/qantium/uisteps/allure/properties/: AllureUIStepsProperty.java
src/main/java/com/qantium/uisteps/allure/storage/: Storage.java
src/main/java/com/qantium/uisteps/allure/tests/: BaseAllureTest.java  BaseTest.java  BaseUserAllureTest.java  MultiUserAllureTest.java  TestListener.java  UserAllureTest.java  UserStepListener.java
src/main/java/com/qantium/uisteps/allure/tests/junit/: JUnitTest.java  RetryRule.java
src/main/java/com/qantium/uisteps/allure/tests/listeners/: Event.java  Meta.java  StepListener.java  StepListenerException.java  TakePageSource.java  TakeScreenshot.java  UserFunction.java  UserStepListener.java
src/main/java/com/qantium/uisteps/allure/tests/listeners/functions/: ClearTitles.java  CloseBrowsers.java  ListenerFunction.java  Log.java  ReportTestRail.java  TakePageSource.java  TakeScreenshot.java
src/main/java/com/qantium/uisteps/allure/tests/listeners/handlers/: CatchAssertions.java  CatchErrors.java  CleanTitles.java  CloseBrowsers.java  EventHandler.java  LogTests.java  ReportTestRail.java  SetTestStatus.java  TakeHar.java  TakePageSource.java  TakeScreenshot.java
src/main/java/com/qantium/uisteps/allure/tests/listeners/testng/: UIStepsTestNGListener.java
src/main/java/com/qantium/uisteps/allure/tests/steps/: Steps.java
src/main/java/com/qantium/uisteps/allure/user/: User.java  UserFactory.java
src/main/java/com/qantium/uisteps/allure/verify/: Assume.java  Verify.java
